{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleAppDb": "Data Source=51.116.240.0;Database=SampleAppDb;User Id=SampleAppAzureAdmin;Password=Password123!"
  }
}
