{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NServiceBus": "Server=localhost,1433;Database=SampleApp_NServiceBus;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SampleAppDb": "Server=localhost,1433;Database=SampleApp;User Id=sa;Password=Password123!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Users": [
      {
        "ApiKey": "123",
        "Owner": "Web"
      },
      {
        "ApiKey": "456",
        "Owner": "App"
      }
    ]
  }
}
