{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NServiceBus": "Server=LAPTOP-96EULNQL\\SQLEXPRESS;Database=SampleApp_NServiceBus;Integrated security=True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SampleAppDb": "Server=LAPTOP-96EULNQL\\SQLEXPRESS;Database=SampleApp;User Id=SampleAppDbUser;Password=Password!;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
