{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleAppDb": "Data Source=awseb-e-fnwjj5nw2b-stack-awsebrdsdatabase-t6ynckq6dano.ca8hwap8amcc.eu-central-1.rds.amazonaws.com,1433;Initial Catalog==ebdb;User Id=SampleAppAwsAdmin;Password=Password123!"
  }
}
